# springbootboardpractice

./: build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  SbbApplication.java
src/main/resources/: application.properties
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
