plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
description = 'sbb project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Boot Devtools : 서버를 자동으로 재시작해서 변경 사항을 즉시 반영함.
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // developmentOnly: 개발 환경에만 적용. → 운영 환경에 배포되는 파일(jar, war)에는 포함 X.
	// Lombok : 어노테이션을 통해 반복적인 코드를 자동 생성해 줌.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
