// build.gradle 파일: 프로젝트의 빌드 설정, 의존성, 플러그인 등을 관리하는 Gradle 빌드 시스템의 핵심 설정 파일

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
description = 'sbb project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Boot Devtools: 서버를 자동으로 재시작해서 변경 사항을 즉시 반영함.
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // developmentOnly: 개발 환경에만 적용. → 운영 환경에 배포되는 파일(jar, war)에는 포함 X.
	// Lombok: 어노테이션을 통해 반복적인 코드를 자동 생성해 줌.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// H2 DB: Java 기반의 경량 RDBMS. 주로 개발 및 테스트 환경에서 씀.
	runtimeOnly 'com.h2database:h2'
	// JPA: Java 객체와 DB의 테이블을 매핑해서 CRUD 작업을 쉽게 수행하도록 돕는 ORM 표준 명세.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JUnit: Java용 단위 테스트 프레임워크. 테스트 코드를 작성 및 실행해서 클래스와 메서드의 동작을 검증하고, 개별 컴포넌트(ex: Repository, Service)의 기능을 테스트함.
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
